@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
:root {
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);
  --Very-dark-blue: hsl(234, 12%, 34%);
  --Grayish-blue: hsl(229, 6%, 66%);
  --Very-light-gray: hsl(0, 0%, 98%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 15px;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: var(--Very-light-gray);
}
.main {
  margin: 0 auto;
  padding: 100px 0;
  min-height: 100vh;
  width: 800px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.2fr 1fr;
  align-items: center;
  gap: 40px
}

.main__header {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.main__name {
  font-weight: 200;
  color: var(--Very-dark-blue);
  font-size: 3rem;
}
.main__second-name {
  font-weight: 600;
  font-size: 3rem;
  color: var(--Very-dark-blue);
}
.main__description {
  text-align: center;
  font-weight: 200;
  font-size: 1rem;
  color: var(--Grayish-blue);
}

.main__card-block {
  gap: 30px;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(2, auto);
  align-items: center;
}

.card {
  gap: 15px;
  height: 200px; 
  position: relative;
  overflow: hidden;
  box-shadow: 4px 4px 23px 0px rgba(34, 60, 80, 0.2);
  border-radius: 5px;
}

.card__color-line {
  width: 100vw;
  height: 3px;
  /* background-color: rgb(255, 93, 93); */
}

.main__supervizor {
  grid-area: 1/1/3/2;
}

.main__team-builder {
  grid-area: 1/2/2/3;
}

.main__karma {
  grid-area: 2/2/3/3;
}

.main__calc {
  grid-area: 1/3/3/4;
}
.main__info{
  margin: 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 15px;
}
.card__name{
  font-size: 18px;
  font-weight: 600;
  color: var(--Very-dark-blue);
}
.card__discription{
  font-size: 10px;
  font-weight: 400;
  color: var(--Grayish-blue);
}
.card__image{
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.main__supervizor-line{
  background-color: var(--Cyan);
}
.main__team-line{
  background-color: var(--Red);
}
.main__karma-line{
  background-color: var(--Blue);
}
.main__calculatior-line{
  background-color: var(--Orange);
}
@media (max-width: 1000px) {
  .card{
    width: 400px;
    height: 250px;
  }
  .main{
    align-items: stretch;
  }
  .main__card-block {
    grid-template-columns: auto;
    grid-template-rows: repeat(4, auto);
    justify-content: center;
  }

  .main__supervizor {
    grid-row: 1;
    grid-column: 1;
  }

  .main__team-builder {
    grid-row: 2;
    grid-column: 1;
  }

  .main__karma {
    grid-row: 3;
    grid-column: 1;
  }

  .main__calc {
    grid-row: 4;
    grid-column: 1;
  }
}
@media (max-width: 800px) {
  .main__name, .main__second-name{
    font-size: 2rem;
  }
  .main__description{
    font-size: 0.7rem;
  }
  .card{
    width: 330px;
    height: 250px;
  }
  .main{
    width: 400px;
  }
}
@media (max-width: 400px) {
  .main__name, .main__second-name{
    font-size: 1.5rem;
  }
  /* .main__description{
    font-size: 0.7rem;
  } */
  .main{
    width: 300px;
    padding: 40px 0;
  }
    .card{
    width: 250px;
    height: 200px;
  }
}
